{
  "name": "vue-components",
  "version": "24.5.0",
  "scripts": {
    "start": "npm run storybook",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "1.4.1",
    "@splidejs/vue-splide": "0.3.5",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-a11y": "6.5.16",
    "animejs": "3.2.1",
    "core-js": "3.6.5",
    "dayjs": "1.11.3",
    "sass": "1.57.1",
    "vue": "2.6.12",
    "vue-clipboard2": "0.3.3",
    "vue-select": "3.11.2",
    "vue-signature-pad": "2.0.2",
    "vue-simple-suggest": "1.11.2",
    "vue2-touch-events": "3.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.13.14",
    "@babel/parser": "7.14.1",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-docs": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/addon-viewport": "6.5.15",
    "@storybook/theming": "6.5.15",
    "@storybook/vue": "6.5.15",
    "@vue/cli-plugin-babel": "4.5.12",
    "@vue/cli-plugin-eslint": "4.5.12",
    "@vue/cli-service": "4.5.12",
    "babel-loader": "8.2.2",
    "chromatic": "5.6.0",
    "css-loader": "4.3.0",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-vue": "7.9.0",
    "jest": "27.0.6",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.1",
    "storybook-addon-rtl": "0.2.2",
    "storybook-css-modules-preset": "1.1.1",
    "vue-loader": "15.9.7",
    "vue-template-compiler": "2.6.12",
    "lodash": "4.17.21",
    "moment": "2.22.2"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.22.2"
  }
}
